<!DOCTYPE html>
<html
  lang="es"
  style="font-family: Arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Estado de Reportes</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.3;
        margin: 0;
        width: 100%;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        border-spacing: 0;
        border-collapse: collapse;
        background-color: #efefef;
        max-width: 750px;
        border-radius: 4px;
        padding: 4px;
      }
      .content-text {
        background-color: #ffffff;
        padding: 0;
        border-radius: 4px;
      }
      .reporte-table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        border: 1px solid #000000;
        margin-bottom: 10px;
        table-layout: fixed;
      }
      .reporte-table th,
      .reporte-table td {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        font-size: 13px;
        line-height: 1.2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: break-word;
      }
      .reporte-table th:nth-child(1) {
        width: 25%;
      }
      .reporte-table th:nth-child(2) {
        width: 35%;
      }
      .reporte-table th:nth-child(3) {
        width: 20%;
      }
      .reporte-table th:nth-child(4) {
        width: 20%;
      }
      .reporte-table td {
        background-color: #ffffff;
      }
      .reporte-table th {
        background-color: #1d8649;
        color: #ffffff;
        font-weight: normal;
        font-size: 15px;
      }
      .dominio-section {
        margin: 4px 0;
        padding: 4px;
        background-color: #f9f9f9;
        border-radius: 4px;
        margin-bottom: 15px;
      }
      .dominio-title {
        color: #333;
        font-size: 20px;
        margin: 0 0 4px 0;
        padding-bottom: 2px;
        border-bottom: 2px solid #1d8649;
        margin-top: 10px;
      }
      h1,
      h2,
      h3,
      p,
      a {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 15px;
      }
      .firma {
        font-size: 12px;
        line-height: 1.2;
        color: #333333;
      }
    </style>
  </head>
  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <table class="container" width="100%" align="center">
      <tr class="header">
        <td align="left" style="padding: 8px 15px">
          <a href="https://www.cmpc.com" target="_blank" rel="noopener">
            <img
              src="https://rhgkyg.stripocdn.email/content/guids/CABINET_c30e9c4df23364958252ee331415c7f7baa7dfe1bcbbf7cf65804121766dcf08/images/group_16.png"
              alt="CMPC"
              width="350"
              height="43"
              class="adapt-img"
            />
          </a>
        </td>
      </tr>

      <tr class="content-email">
        <td style="padding: 0 15px">
          <table class="content-text" align="center" width="100%">
            <tr>
              <td style="padding: 5px 15px 0 15px">
                <h1 style="font-size: 28px; margin: 0">
                  Estado de Reportes - {{ dominio }}
                </h1>
                <p style="margin: 20px 0; font-size: 15px; line-height: 1.5">
                  Estimado(a) {{ email }},
                </p>
                <p style="margin: 20px 0 10px 0; line-height: 1.5">
                  A continuación se presenta el estado actual de los reportes
                  bajo su responsabilidad:
                </p>
                <p style="margin: 10px 0; line-height: 1.5">
                  <strong>{{ mensaje_total }}</strong>
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 15px 15px 15px">
                <!-- Reducido el padding-top de 15px a 0 -->
                <table
                  class="reporte-table"
                  border="1"
                  cellpadding="5"
                  cellspacing="0"
                >
                  <thead>
                    <tr>
                      <th>Estado</th>
                      <th>Reportes</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{ tabla_filas|safe }}
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 15px">
                <p>
                  <a
                    href="https://drive.google.com/file/d/14eMqpOc3rp1rZrp6yFipSRi4toU6Y-M1/view?usp=sharing"
                    target="_blank"
                    rel="noopener"
                    style="color: #1d8649"
                  >
                    <em>Más información sobre la publicación de reportes</em>
                  </a>
                </p>
                <p>
                  <a
                    href="https://azurecmpc.sharepoint.com/sites/Dta-Centric/Paginas/default.aspx"
                    target="_blank"
                    rel="noopener"
                    style="color: #1d8649"
                  >
                    <em>Portal de Datos</em>
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="farewell">
        <td style="padding: 0px 40px">
          <p class="firma">
            <strong>Equipo de Gobierno de Datos</strong><br />
            Este correo fue generado automáticamente por el sistema de monitoreo
            de reportes del Gobierno de Datos.
          </p>
        </td>
      </tr>

      <tr class="portal-button" align="center">
        <td style="padding: 0px 10px 15px 10px">
          <a
            href="https://www.cmpc.com/datos"
            target="_blank"
            rel="noopener"
            style="
              display: inline-block;
              background-color: #1d8649;
              border-radius: 15px;
              padding: 6px 20px;
              color: #ffffff;
              text-decoration: none;
              font-size: 16px;
              font-weight: 500;
            "
          >
            Portal De Datos
          </a>
        </td>
      </tr>

      <tr>
        <td>
          <table class="footer" align="center">
            <tr class="cmpc">
              <td align="center">
                <a href="https://www.cmpc.com" target="_blank" rel="noopener">
                  <img
                    src="https://rhgkyg.stripocdn.email/content/guids/CABINET_c30e9c4df23364958252ee331415c7f7baa7dfe1bcbbf7cf65804121766dcf08/images/logo_estrategia_2030.png"
                    alt="CMPC"
                    width="75"
                    height="85"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
